{
  "name": "deepseek-wrapper",
  "version": "1.0.0",
  "type": "module",
  "main": "server.mjs",
  "scripts": {
    "start": "node server.mjs",
    "dev": "node --watch server.mjs"
  },
  "dependencies": {
    "axios": "^1.7.0",
    "express": "^4.19.0",
    "form-data": "^4.0.0"
  }
}
